version: '3.8'

services:
  webapp:
    build: ./app
    container_name: securabench-lab
    ports:
      - "5000:5000"
    volumes:
      - ./app/db.sqlite:/app/db.sqlite
    restart: always